{
  "name": "nodejs-jwt-typescript-express",
  "version": "1.0.0",
  "description": "A tutorial from middleware for authentication using Express and TypeScript",
  "main": "index.js",
  "engines": {
    "node": ">=16.13.1",
    "npm": ">=8.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Castro <daniel@danieldcs.com> (https://danieldcs.com)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.3",
    "typescript-transform-paths": "^3.3.1"
  }
}
